# control-your-diet

./: README.md  build.gradle  settings.gradle
src/main/java/pl/jakubkozlowski/projects/controlyourdiet/: ControlYourDietApplication.java
src/main/java/pl/jakubkozlowski/projects/controlyourdiet/TO/: ProductTO.java
src/main/java/pl/jakubkozlowski/projects/controlyourdiet/controller/: ProductController.java
src/main/java/pl/jakubkozlowski/projects/controlyourdiet/controller/descriptor/: ProductDescriptor.java
src/main/java/pl/jakubkozlowski/projects/controlyourdiet/converter/: ProductConverter.java  ProductConverterImpl.java
src/main/java/pl/jakubkozlowski/projects/controlyourdiet/model/: ProductEntity.java  ProductGeneralEntity.java
src/main/java/pl/jakubkozlowski/projects/controlyourdiet/repository/: ProductGeneralRepository.java  ProductRepository.java
src/main/java/pl/jakubkozlowski/projects/controlyourdiet/service/: CRUDService.java  ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/pl/jakubkozlowski/projects/controlyourdiet/: ControlYourDietApplicationTests.java
