buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'pl.jakubkozlowski.projects'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.1.Final'
	compileOnly('org.projectlombok:lombok')
	compile group: 'javassist', name: 'javassist', version: '3.12.1.GA'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
	compile group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '9.0.10'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
