buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'pl.jakubkozlowski.projects'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compileOnly('org.projectlombok:lombok')
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.2'
	compile group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '9.0.10'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.0.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
	compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.0-alpha-3', ext: 'pom'
}
